===========================================================================================================================

instagram_api folder : to handle the API calls that will send/receive our databases

===========================================================================================================================

using react + flask
- must deploy at two. localhost:3000 (frontend) & localhost:5000 (backend)

===========================================================================================================================

- postman app, to help visualise/test the API


===========================================================================================================================